<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="YEPS" />
    <meta name="description" content="Your Event Partner Solution">
    <!-- Document title -->
    <title>YEPS - Your Event Partner Solution</title>
    <!-- Stylesheets & Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,800,700,600|Montserrat:400,500,600,700|Raleway:100,300,600,700,800" rel="stylesheet" type="text/css" />
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet"> 


</head>

<body>


    <!-- Wrapper -->
    <div id="wrapper">

        <!-- TOPBAR -->
        <div id="topbar" class="topbar-fullwidth visible-md visible-lg">
            <div class="container">


                <div class="topbar-dropdown">
                    <div class="title">Bahasa Indonesia <i class="fa fa-caret-down"></i></div>
                    <div class="dropdown-list">
                        <a class="list-entry" href="#">English</a>
                    </div>
                </div>
                <div class="topbar-dropdown hidden-xs">
                    <div class="title"><i class="fa fa-phone"></i>Ada Pertanyaan? Hubungi Kami <a href="tel:+987123654"><b>+62 8 ....</b></a></div>
                </div>


                <div class="topbar-dropdown hidden-xs float-right">
                    <div class="title"><i class="fa fa-user"></i><a href="#">Masuk</a></div>


                    <div class="topbar-form dropdown-invert">
                        <form action="index2.html" method="post">
                            <div class="form-group">
                                <label class="sr-only">Username or Email</label>
                                <input placeholder="Username or Email" class="form-control" type="text">

                            </div>
                            <div class="form-group">
                                <label class="sr-only">Password</label>
                                <input placeholder="Password" class="form-control" type="password">
                            </div>
                            <div class="form-inline form-group">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">
                                        <small> Remember me</small> </label>
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end: TOPBAR -->

            <!-- Header -->
            <header id="header" class="header-fullwidth">
                <div id="header-wrap">
                    <div class="container">
                        <!--Logo-->
                        <div id="logo">
                            <a href="index.html" class="logo" data-dark-logo="images/logo-dark.png">
                                <img src="images/logo.png" alt="Polo Logo">
                            </a>
                        </div>
                        <!--End: Logo-->

                        <!--Top Search Form-->
                        <div id="top-search">
                            <form action="search-results-page.html" method="get">
                                <input type="text" name="q" class="form-control" value="" placeholder="Start typing & press  &quot;Enter&quot;">
                            </form>
                        </div>
                        <!--end: Top Search Form-->

                        <!--Header Extras-->
                        <div class="header-extras">
                            <ul>
                                <li>
                                    <!--top search-->
                                    <a id="top-search-trigger" href="#" class="toggle-item">
                                        <i class="fa fa-search"></i>
                                        <i class="fa fa-close"></i>
                                    </a>
                                    <!--end: top search-->
                                </li>
                                <li class="hidden-xs">
                                    <!--shopping cart-->
                                    <div id="shopping-cart">
                                        <a href="shop-chart.html">
                                            <span class="shopping-cart-items">4</span>
                                            <i class="fa fa-shopping-cart"></i>
                                        </a>
                                    </div>
                                    <!--end: shopping cart-->
                                </li>
                            </ul>
                        </div>
                        <!--end: Header Extras-->

                        <!--Navigation Resposnive Trigger-->
                        <div id="mainMenu-trigger">
                            <button class="lines-button x"> <span class="lines"></span> </button>
                        </div>
                        <!--end: Navigation Resposnive Trigger-->

                        <!--Navigation-->
                        <div id="mainMenu" class="light">
                            <div class="container">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Beranda</a></li>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="career.html">Karir</a></li>
                                        <li><a href="user-guide.html">Panduan Pengguna</a></li>                                  
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!--end: Navigation-->
                    </div>
                </div>
            </header>
            <!-- end: Header -->

            <!-- SUMMER SALE -->
            <section class="section-pattern p-t-60 p-b-30 text-center" style="background: url(images/pattern/pattern22.png)">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h3 class="text-medium">YEPS Karir</h3>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end: SUMMER SALE -->

            <section class="background-grey">
              <div class="container">
                <!-- Career -->
                <div id="portfolio" class="grid-layout portfolio-3-columns" data-margin="20">
                    <div class="portfolio-item light-bg no-overlay img-zoom pf-illustrations pf-uielements pf-media">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img src="images/karir/1.jpg" alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a href="portfolio-page-grid-gallery.html">
                                    <h3>Digital Marketing</h3>
                                    <span>Marketing</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item light-bg no-overlay img-zoom pf-illustrations pf-uielements pf-media">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img src="images/karir/2.jpg" alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a href="portfolio-page-grid-gallery.html">
                                    <h3>Receptionist</h3>
                                    <span>Human Capital Management</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item light-bg no-overlay img-zoom pf-illustrations pf-uielements pf-media">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img src="images/karir/3.jpg" alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a href="portfolio-page-grid-gallery.html">
                                    <h3>Budget Staff</h3>
                                    <span>Support</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item light-bg no-overlay img-zoom pf-illustrations pf-uielements pf-media">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img src="images/karir/4.jpg" alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a href="portfolio-page-grid-gallery.html">
                                    <h3>Accounting</h3>
                                    <span>Accounting</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end Career -->
            </div>
        </section>

        <!-- Footer -->
        <footer id="footer" class="footer-light">
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <!-- Footer widget area 1 -->
                            <div class="widget clearfix widget-contact-us" style="background-image: url('images/world-map-dark.png'); background-position: 30% 70px; background-repeat: no-repeat">
                                <img style="max-height: 100px" src="images/logo-dark.png">
                                <ul class="list-icon">
                                    <li>
                                        <i class="fa fa-map-marker"></i> Green Pramuka Square,
                                        <br>Cempaka Putih - DKI Jakarta
                                    </li>
                                    <li><i class="fa fa-phone"></i> (123) 456-7890 </li>
                                    <li><i class="fa fa-envelope"></i> <a href="mailto:hallo@yeps.co.id">hallo@yeps.co.id</a>
                                    </li>
                                    <li>
                                        <br><i class="fa fa-clock-o"></i>Senin - Jumat: <strong>08:00 - 17:00</strong>
                                        <br>Sabtu, Minggu: <strong>Tutup</strong>
                                    </li>
                                </ul>
                                <!-- Social icons -->
                                <div class="social-icons social-icons-border float-left m-t-20">
                                    <ul>
                                        <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li class="social-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                                        <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                                <!-- end: Social icons -->
                            </div>
                            <!-- end: Footer widget area 1 -->
                        </div>
                        <div class="col-md-2">
                            <!-- Footer widget area 2 --> 
                            <div class="widget">
                                <h4>YEPS LINK</h4>
                                <ul class="list-icon list-icon-arrow">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="tentang-kami.html">Tentang Kami</a></li>
                                    <li><a href="hubungi-kami.html">Hubungi Kami</a></li>                                                    
                                    <li><a href="cara-transaksi.html">Cara Transaksi</a></li>
                                    <li><a href="join-vendor.html">Cara Menjadi Vendor</a></li>
                                </ul>
                            </div>
                            <!-- end: Footer widget area 2 -->
                        </div>
                        <div class="col-md-2">
                            <!-- Footer widget area 3 -->
                            <div class="widget">
                                <div class="widget">
                                    <h4>Bantuan</h4>
                                    <ul class="list-icon list-icon-arrow">
                                        <li><a href="FAQ.html">FAQ</a></li>
                                        <li><a href="SnK.html">Syarat dan Ketentuan</a></li>
                                        <li><a href="#">Kebijakan Privasi</a></li>
                                        <li><a href="#">Panduan Keamanan</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <!-- end: Footer widget area 3 -->
                        </div>
                        <div class="col-md-3">
                            <!-- Footer widget area 4 -->
                            <div class="widget widget-tweeter" data-username="ardianmusliu" data-limit="2">
                                <h4>Tweets Terbaru</h4>
                            </div>
                            <!-- end: Footer widget area 4 -->
                        </div>
                        <div class="col-md-2">
                            <!-- Footer widget area 3 -->
                            <div class="widget">
                                <div class="widget">
                                    <h4>Sertifikasi</h4>
                                    <img style="max-height: 60px" src="images/ojk.png">
                                </div>
                            </div>

                            <div class="widget">
                                <div class="widget">
                                    <h4>Download YEPS Mobile Apps</h4>
                                    <img style="max-height: 60px" src="images/google_play.png">
                                    <img style="max-height: 60px; padding-top: 10px" src="images/app_store.png">
                                </div>
                            </div>
                            <!-- end: Footer widget area 3 -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-content">
                <div class="container">
                    <div class="copyright-text text-center">&copy; 2018 YEPS - Your Event Partner Solution. All Rights Reserved.
                    </div>
                </div>
            </div>
        </footer>
        <!-- end: Footer -->
    </div>
    <!-- end: Wrapper -->

    <!-- Go to top button -->
    <a id="goToTop"><i class="fa fa-angle-up top-icon"></i><i class="fa fa-angle-up"></i></a>
    <!--Plugins-->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>

    <!--Template functions-->
    <script src="js/functions.js"></script>

</body>

</html>
