<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="YEPS" />
    <meta name="description" content="Your Event Partner Solution">
    <!-- Document title -->
    <title>YEPS - Hubungi Kami</title>
    <!-- Stylesheets & Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,800,700,600|Montserrat:400,500,600,700|Raleway:100,300,600,700,800" rel="stylesheet" type="text/css" />
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet"> 
</head>

<body>  <!-- Wrapper -->
    <div id="wrapper">

       <!-- Topbar -->
       <div id="topbar" class="topbar-transparent topbar-fullwidth dark visible-md visible-lg">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <ul class="top-menu">
                        <li><a href="#">Ada Pertanyaan? Hubungi Kami</a></li>
                        <li><a href="#">Phone: +62 8 ....</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 hidden-xs">
                    <div class="social-icons social-icons-colored-hover">
                        <ul>
                            <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li class="social-youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end: Topbar -->

    <!-- Header -->
    <header id="header" class="header-fullwidth header-transparent dark">
        <div id="header-wrap">
            <div class="container"> <!--Logo-->
                <div id="logo">
                    <a href="index.html" class="logo" data-dark-logo="images/logo-dark.png"> <img src="images/logo.png" alt="Polo Logo"> </a>
                </div>
                <!--End: Logo-->

                <!--Top Search Form-->
                <div id="top-search">
                    <form action="search-results-page.html" method="get">
                        <input type="text" name="q" class="form-control" value="" placeholder="Start typing & press  &quot;Enter&quot;">
                    </form>
                </div>
                <!--end: Top Search Form-->

                <!--Header Extras-->
                <div class="header-extras">
                    <ul>
                        <li>
                            <!--top search-->
                            <a id="top-search-trigger" href="#" class="toggle-item">
                                <i class="fa fa-search"></i>
                                <i class="fa fa-close"></i>
                            </a>
                            <!--end: top search-->
                        </li>
                        <li class="hidden-xs">
                            <!--shopping cart-->
                            <div id="shopping-cart">
                                <a href="shop-chart.html">
                                    <span class="shopping-cart-items">8</span>

                                    <i class="fa fa-shopping-cart"></i>
                                </a>
                            </div>
                            <!--end: shopping cart-->
                        </li>
                    </ul>
                </div>
                <!--end: Header Extras-->

                <!--Navigation Resposnive Trigger-->
                <div id="mainMenu-trigger">
                    <button class="lines-button x"> <span class="lines"></span> </button>
                </div>
                <!--end: Navigation Resposnive Trigger-->

                <!--Navigation-->
                <div id="mainMenu">
                    <div class="container">
                        <nav>
                            <ul>
                                <li><a href="index.html">Beranda</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="career.html">Karir</a></li>
                                <li><a href="user-guide.html">Panduan Pengguna</a></li>
                                <li><a href="login.html">Masuk</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!--END: NAVIGATION-->
            </div>
        </div>
    </header>
    <!-- end: Header -->


    <!-- Page title -->
    <section id="page-title" data-parallax-image="images/parallax/5.jpg">
     <div class="container">
      <div class="page-title">
       <h1>FAQs</h1>
       <span>Frequently Asked Questions</span>
   </div>
   <div class="breadcrumb">
       <ul>
        <li><a href="#">Home</a>
        </li>
        <li><a href="#">Pages</a>
        </li>
        <li class="active"><a href="#">FAQs</a>
        </li>
    </ul>
</div>
</div>
</section>
<!-- end: Page title -->
<!-- Section -->
<section>
	<div class="container">
        <!--Accordion default-->
        <h3>Accordion</h3>
        <p>Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam auam quaerat voluptatem.</p>
        <div class="accordion">
            <div class="ac-item">
                <h5 class="ac-title"><i class="fa fa-rocket"></i>Suscipit laboriosam</h5>
                <div class="ac-content">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.

                </div>
            </div>
            <div class="ac-item">
                <h5 class="ac-title"><i class="fa fa-heart"></i>Aliquam voluptatem</h5>
                <div class="ac-content">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</div>
            </div>
            <div class="ac-item">
                <h5 class="ac-title"><i class="fa fa-shopping-cart"></i>Labore et dolore</h5>
                <div class="ac-content">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</div>
            </div>
        </div>
        <!--END: Accordion default-->
        <hr class="space">

        <!--Accordion default-->
        <h3>Accordion</h3>
        <p>Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam auam quaerat voluptatem.</p>
        <div class="accordion">
            <div class="ac-item">
                <h5 class="ac-title"><i class="fa fa-rocket"></i>Suscipit laboriosam</h5>
                <div class="ac-content">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.

                </div>
            </div>
            <div class="ac-item">
                <h5 class="ac-title"><i class="fa fa-heart"></i>Aliquam voluptatem</h5>
                <div class="ac-content">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</div>
            </div>
            <div class="ac-item">
                <h5 class="ac-title"><i class="fa fa-shopping-cart"></i>Labore et dolore</h5>
                <div class="ac-content">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</div>
            </div>
        </div>
        <!--END: Accordion default-->
        <hr class="space">
    </div>
</section>
<!-- end: Section -->

<!-- Footer -->
<footer id="footer" class="footer-light">
    <div class="footer-content">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <!-- Footer widget area 1 -->
                    <div class="widget clearfix widget-contact-us" style="background-image: url('images/world-map-dark.png'); background-position: 30% 70px; background-repeat: no-repeat">
                     <img style="max-height: 150px" src="images/logo.png">
                     <ul class="list-icon">
                        <li>
                            <i class="fa fa-map-marker"></i> Green Pramuka Square,
                            <br>Cempaka Putih - DKI Jakarta
                        </li>
                        <li><i class="fa fa-phone"></i> (123) 456-7890 </li>
                        <li><i class="fa fa-envelope"></i> <a href="mailto:hallo@yeps.co.id">hallo@yeps.co.id</a>
                        </li>
                        <li>
                            <br><i class="fa fa-clock-o"></i>Senin - Jumat: <strong>08:00 - 17:00</strong>
                            <br>Sabtu, Minggu: <strong>Tutup</strong>
                        </li>
                    </ul>
                    <!-- Social icons -->
                    <div class="social-icons social-icons-border float-left m-t-20">
                        <ul>
                            <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="social-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <!-- end: Social icons -->
                </div>
                <!-- end: Footer widget area 1 -->
            </div>
            <div class="col-md-2">
                <!-- Footer widget area 2 -->
                <div class="widget">
                    <h4>YEPS LINK</h4>
                    <ul class="list-icon list-icon-arrow">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="tentang-kami.html">Tentang Kami</a></li>
                        <li><a href="hubungi-kami.html">Hubungi Kami</a></li>                                                    
                        <li><a href="cara-transaksi.html">Cara Transaksi</a></li>
                        <li><a href="join-vendor.html">Cara Menjadi Vendor</a></li>
                    </ul>
                </div>
                <!-- end: Footer widget area 2 -->
            </div>
            <div class="col-md-2">
                <!-- Footer widget area 3 -->
                <div class="widget">
                    <div class="widget">
                        <h4>Bantuan</h4>
                        <ul class="list-icon list-icon-arrow">
                            <li><a href="FAQ.html">FAQ</a></li>
                            <li><a href="SnK.html">Syarat dan Ketentuan</a></li>
                            <li><a href="#">Kebijakan Privasi</a></li>
                            <li><a href="#">Panduan Keamanan</a></li>
                             
                        </ul>
                    </div>
                </div>
                <!-- end: Footer widget area 3 -->
            </div>
            <div class="col-md-3">
                <!-- Footer widget area 4 -->
                <div class="widget widget-tweeter" data-username="ardianmusliu" data-limit="2">
                    <h4>Recent Tweets</h4>
                </div>
                <!-- end: Footer widget area 4 -->
            </div>
        </div>
    </div>
</div>
<div class="copyright-content">
    <div class="container">
        <div class="copyright-text text-center">&copy; 2018 YEPS - Your Event Partner Solution. All Rights Reserved.
        </div>
    </div>
</div>
</footer>
<!-- end: Footer -->

</div>    <!-- end: Wrapper -->

<!-- Go to top button -->
<a id="goToTop"><i class="fa fa-angle-up top-icon"></i><i class="fa fa-angle-up"></i></a>


<!--Plugins-->
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>

<!--Template functions-->
<script src="js/functions.js"></script> 


</body>
</html>
