<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="YEPS" />
    <meta name="description" content="Your Event Partner Solution">
    <!-- Document title -->
    <title>YEPS - Your Event Partner Solution</title>
    <!-- Stylesheets & Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,800,700,600|Montserrat:400,500,600,700|Raleway:100,300,600,700,800" rel="stylesheet" type="text/css" />
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet"> 
</head>

<body>


    <!-- Wrapper -->
    <div id="wrapper">

       <!-- TOPBAR -->
       <div id="topbar" class="topbar-fullwidth visible-md visible-lg">
        <div class="container">


            <div class="topbar-dropdown">
                <div class="title">Bahasa Indonesia <i class="fa fa-caret-down"></i></div>
                <div class="dropdown-list">
                    <a class="list-entry" href="#">English</a>
                </div>
            </div>
            <div class="topbar-dropdown hidden-xs">
                <div class="title"><i class="fa fa-phone"></i>Ada Pertanyaan? Hubungi Kami <a href="tel:+987123654"><b>+62 8 ....</b></a></div>
            </div>


            <div class="topbar-dropdown hidden-xs float-right">
                <div class="title" style="font-weight: bold;">Adhikatdp</div>
                <div class="topbar-form dropdown-invert">
                    <div class="title"><i class="fa fa-user"></i><a href="profil.html">Profil</a></div>
                    <div class="title"><i class="fa fa-sign-out"></i><a href="index.html">Logout</a></div>
                </div>
            </div>
        </div>
    </div>
    <!-- end: TOPBAR -->

    <!-- Header -->
    <header id="header" class="header-fullwidth">
        <div id="header-wrap">
            <div class="container">
                <!--Logo-->
                <div id="logo">
                    <a href="index.html" class="logo" data-dark-logo="images/logo-dark.png">
                        <img src="images/logo.png" alt="Polo Logo">
                    </a>
                </div>
                <!--End: Logo-->

                <!--Top Search Form-->
                <div id="top-search">
                    <form action="search-results-page.html" method="get">
                        <input type="text" name="q" class="form-control" value="" placeholder="Start typing & press  &quot;Enter&quot;">
                    </form>
                </div>
                <!--end: Top Search Form-->

                <!--Header Extras-->
                <div class="header-extras">
                    <ul>
                        <li>
                            <!--top search-->
                            <a id="top-search-trigger" href="#" class="toggle-item">
                                <i class="fa fa-search"></i>
                                <i class="fa fa-close"></i>
                            </a>
                            <!--end: top search-->
                        </li>
                        <li class="hidden-xs">
                            <!--shopping cart-->
                            <div id="shopping-cart">
                                <a href="shop-chart.html">
                                    <span class="shopping-cart-items">8</span>
                                    <i class="fa fa-shopping-cart"></i>
                                </a>
                            </div>
                            <!--end: shopping cart-->
                        </li>
                    </ul>
                </div>
                <!--end: Header Extras-->

                <!--Navigation Resposnive Trigger-->
                <div id="mainMenu-trigger">
                    <button class="lines-button x"> <span class="lines"></span> </button>
                </div>
                <!--end: Navigation Resposnive Trigger-->

                <!--Navigation-->
                <div id="mainMenu" class="light">
                    <div class="container">
                        <nav>
                            <ul>
                                <li><a href="index.html">Beranda</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="career.html">Karir</a></li>
                                <li><a href="user-guide.html">Panduan Pengguna</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!--end: Navigation-->
            </div>
        </div>
    </header>
    <!-- end: Header -->


    <!-- Inspiro Slider -->
    <div id="slider" class="inspiro-slider arrows-large arrows-creative dots-creative" data-height-xs="360" data-autoplay-timeout="2600" data-animate-in="fadeIn" data-animate-out="fadeOut" data-items="1" data-loop="true" data-autoplay="true">
        <!-- Slide 1 -->
        <div class="slide" style="background-image:url('homepages/shop-v3/images/b1.jpg');">
            <div class="container">
                <div class="slide-captions text-right">
                    <!-- Captions -->
                    <h2 class="text-large"">YEPS HADIR UNTUK<br/> MEMBANTU ACARA ANDA</h2>
                    <a class="btn btn-light btn-outline" href="#kategori">Lihat Kategori</a>
                    <!-- end: Captions -->
                </div>
            </div>
        </div>
        <!-- end: Slide 1 -->
        <!-- Slide 2 -->
        <div class="slide" style="background-image:url('homepages/shop-v3/images/b2.jpg');">
            <div class="container">
                <div class="slide-captions">
                    <!-- Captions -->
                    <h2 class="text-large text-dark">DISKON SAMPAI<br /> DENGAN 50%</h2>
                    <a class="btn btn-dark" href="photography-category.html">Lihat Koleksi</a>
                    <!-- end: Captions -->
                </div>
            </div>
        </div>
        <!-- end: Slide 2 -->
    </div>
    <!--end: Inspiro Slider -->

    <!-- SUMMER SALE -->
    <!-- <section class="section-pattern p-t-60 p-b-30 text-center" style="background: url(images/pattern/pattern22.png)">
        <div class="container">
            <div class="row">
                <div class="col-md-5 text-left">
                    <h2 class="text-medium">Coming Soon</h2>
                    <p>Tunggu kami di bulan Juni 2018 <a href="#" class="read-more">Lebih Lanjut.</a></p>
                </div>
                <div class="col-md-7">
                    <div class="countdown medium" data-countdown="2018/06/19 11:34:51" data-animation="fadeInUp"></div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- end: SUMMER SALE -->

    <!-- end: SHOP CATEGORIES -->
    <section>
        <div class="container" id="kategori">
            <div class="text-center">
                <div class="text-medium-light m-b-20">Temukan yang Cocok dengan Anda. <br />Cari berbagai <b><span class="text-rotator" data-rotate-effect="flipInX">Venue
                    ,Photography
                    ,Souvenir
                    ,Decoration
                    ,Wardrobe
                    ,Cathering
                    ,Entertainment
                ,Undangan</span></b> di YEPS
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="hr-title hr-long center"><abbr>Browser our categories </abbr> </div>
            </div>
        </div>

        <div class="shop-category">
            <div class="row">
                <div class="col-md-3">
                    <div class="shop-category-box">
                        <a href="venue-category.html"><img alt="" src="images/shop/shop-category/1.jpg">
                            <div class="shop-category-box-title text-center">
                                <h6>Venue</h6><small>64 Venue</small>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="shop-category-box">
                        <a href="photography-category.html"><img alt="" src="images/shop/shop-category/2.jpg">
                            <div class="shop-category-box-title text-center">
                                <h6>Photography</h6><small>36 Photography</small>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="shop-category-box">
                        <a href="souvenir-category.html"><img alt="" src="images/shop/shop-category/3.jpg">
                            <div class="shop-category-box-title text-center">
                                <h6>Souvenir</h6><small>25 Souvenir</small>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="shop-category-box">
                        <a href="decoration-category.html"><img alt="" src="images/shop/shop-category/4.jpg">
                            <div class="shop-category-box-title text-center">
                                <h6>Decoration</h6><small>80 Decoration</small>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- End Row -->
            <div class="row">
                <div class="col-md-3">
                    <div class="shop-category-box">
                        <a href="wardrobe-category.html"><img alt="" src="images/shop/shop-category/5.jpg">
                            <div class="shop-category-box-title text-center">
                                <h6>Wardrobe</h6><small>64 Wardrobe</small>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="shop-category-box">
                        <a href="cathering-category.html"><img alt="" src="images/shop/shop-category/6.jpg">
                            <div class="shop-category-box-title text-center">
                                <h6>Cathering</h6><small>36 Cathering</small>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="shop-category-box">
                        <a href="entertainment-category.html"><img alt="" src="images/shop/shop-category/7.jpg">
                            <div class="shop-category-box-title text-center">
                                <h6>Entertaiment</h6><small>25 Entertaiment</small>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="shop-category-box">
                        <a href="undangan-category.html"><img alt="" src="images/shop/shop-category/8.jpg">
                            <div class="shop-category-box-title text-center">
                                <h6>Undangan</h6><small>80 Undangan</small>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- End Row -->
        </div>
    </div>
</section>
<!-- end: SHOP CATEGORIES -->

<!-- DELIVERY INFO -->
<section class="background-grey p-t-40 p-b-0">
    <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="icon-box medium fancy">
                <div class="icon" data-animation="pulse infinite"> <a href="#"><i class="fa fa-smile-o"></i></a> </div>
                <h3>Support 24/7</h3>
                <p>Kami siap melayani anda 24 jam setiap hari</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="icon-box medium fancy">
              <div class="icon" data-animation="pulse infinite"> <a href="#"><i class="fa fa-lock"></i></a> </div>
              <h3>Data Privacy</h3>
              <p>Sistem Kami menjamin data pelanggan agar tidak tersebar ke pihak lain.</p>
          </div>
      </div>
      <div class="col-md-4">
        <div class="icon-box medium fancy">
          <div class="icon" data-animation="pulse infinite"> <a href="#"><i class="fa fa-angellist"></i></a> </div>
          <h3>Friendly User</h3>
          <p>Sistem ini dibuat untuk memudahkan pelanggan untuk melakukan aktivitasnya</p>
      </div>
  </div>
</div>
</div>
</section>
<!-- end: DELIVERY INFO -->

<!-- SHOP WIDGET PRODUTCS -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="heading-fancy heading-line">
                    <h4>Top Rated</h4>
                </div>

                <div class="widget-shop">
                    <div class="product">
                        <div class="product-image">
                            <img alt="Shop product image!" src="images/shop/products/vendor_gedung/9.jpg">
                        </div>
                        <div class="product-description">
                            <div class="product-category">Jakarta Pusat</div>
                            <div class="product-title">
                                <h3><a href="venue-detail.html" data-lightbox="ajax">Atria Hotel | ENDLESS LOVE</a></h3>
                            </div>
                                        <!-- <div class="product-price"><del>328.888.000</del><ins>Rp. 300.888.000</ins>
                                        </div> -->
                                        <div class="product-price"><ins>Rp.328.888.000</ins>
                                        </div>
                                    </div>
                                </div>
                                <div class="product">
                                    <div class="product-image">
                                        <img alt="Shop product image!" src="images/shop/products/vendor_photography//6.jpg">
                                    </div>

                                    <div class="product-description">
                                        <div class="product-category">Jakarta Barat</div>
                                        <div class="product-title">
                                            <h3><a href="photography-detail.html" data-lightbox="ajax">JC ART House</a></h3>
                                        </div>
                                        <div class="product-price"><ins>Rp.5.000.000</ins>
                                        </div>
                                    </div>

                                </div>
                                <div class="product">
                                    <div class="product-image">
                                        <img alt="Shop product image!" src="images/shop/products/vendor_gedung/7.jpg">
                                    </div>

                                    <div class="product-description">
                                        <div class="product-category">Jakarta Pusat</div>
                                        <div class="product-title">
                                            <h3><a href="venue-detail.html" data-lightbox="ajax">Atria Hotel | TRUE LOVE</a></h3>
                                        </div>
                                        <div class="product-price"><ins>Rp.235.888.000</ins>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="heading-fancy heading-line">
                                <h4>On Sale</h4>
                            </div>

                            <div class="widget-shop">
                                <div class="product">
                                    <div class="product-image">
                                        <img alt="Shop product image!" src="images/shop/products/vendor_photography//1.jpg">
                                    </div>

                                    <div class="product-description">
                                        <div class="product-category">Tangerang</div>
                                        <div class="product-title">
                                            <h3><a href="photography-detail.html" data-lightbox="ajax">JC ART House</a></h3>
                                        </div>
                                        <div class="product-price"><ins>Rp.5.000.000</ins>
                                        </div>
                                    </div>
                                </div>
                                <div class="product">
                                    <div class="product-image">
                                       <img alt="Shop product image!" src="images/shop/products/vendor_gedung/9.jpg">
                                   </div>

                                   <div class="product-description">
                                    <div class="product-category">Bekasi</div>
                                    <div class="product-title">
                                        <h3><a href="decoration-detail.html" data-lightbox="ajax">Evlin | Paket Standart</a></h3>
                                    </div>
                                    <div class="product-price"><ins>Rp.45.000.000</ins>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product-image">
                                   <img alt="Shop product image!" src="images/shop/products/vendor_gedung/3.jpg">
                               </div>

                               <div class="product-description">
                                <div class="product-category">Bogor</div>
                                <div class="product-title">
                                    <h3><a href="wardrobe-detail.html"  data-lightbox="ajax">Sanggar Tien Santoso</a></h3>
                                </div>
                                <div class="product-price"><ins>Rp.8.500.000</ins>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="heading-fancy heading-line">
                        <h4>Recommended</h4>
                    </div>

                    <div class="widget-shop">
                        <div class="product">
                            <div class="product-image">
                                <img alt="Shop product image!" src="images/shop/products/vendor_gedung/1.jpg">
                            </div>
                            <div class="product-description">
                                <div class="product-category">Jakarta Utara</div>
                                <div class="product-title">
                                    <h3><a href="decoration-detail.html" data-lightbox="ajax">Sanggar Minang Chandra Sutan Sati</a></h3>
                                </div>
                                <div class="product-price"><ins>Rp.15.000.000</ins>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-image">
                               <img alt="Shop product image!" src="images/shop/products/vendor_gedung/2.jpg">
                           </div>

                           <div class="product-description">
                            <div class="product-category">Jakarta Pusat</div>
                            <div class="product-title">
                                <h3><a href="cathering-detail.html" data-lightbox="ajax">Vista Devy</a></h3>
                            </div>
                            <div class="product-price"><ins>Rp.108.000.000</ins>
                            </div>
                        </div>

                    </div>
                    <div class="product">
                        <div class="product-image">
                            <img alt="Shop product image!" src="images/shop/products/vendor_gedung/5.jpg">
                        </div>

                        <div class="product-description">
                            <div class="product-category">Depok</div>
                            <div class="product-title">
                                <h3><a href="venue-detail.html" data-lightbox="ajax">Atria Hotel | ETERNAL LOVE</a></h3>
                            </div>
                            <div class="product-price"><ins>Rp.168.888.000</ins>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <div class="col-md-3">
                <div class="heading-fancy heading-line">
                    <h4>Popular</h4>
                </div>

                <div class="widget-shop">
                    <div class="product">
                        <div class="product-image">
                            <img alt="Shop product image!" src="images/shop/products/vendor_gedung/4.jpg">
                        </div>
                        <div class="product-description">
                            <div class="product-category">Depok</div>
                            <div class="product-title">
                                <h3><a href="venue-detail.html" data-lightbox="ajax">Bolt Sweatshirt</a></h3>
                            </div>
                            <div class="product-price"><del>$30.00</del><ins>$15.00</ins>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-image">
                            <img alt="Shop product image!" src="images/shop/products/vendor_gedung/3.jpg">
                        </div>

                        <div class="product-description">
                            <div class="product-category">Bekasi</div>
                            <div class="product-title">
                                <h3><a href="venue-detail.html" data-lightbox="ajax">Swiss BelHotel Pondok Indah</a></h3>
                            </div>
                            <div class="product-price"><ins>Rp.300.000.000</ins>
                            </div>
                        </div>

                    </div>
                    <div class="product">
                        <div class="product-image">
                            <img alt="Shop product image!" src="images/shop/products/vendor_gedung/8.jpg">
                        </div>

                        <div class="product-description">
                            <div class="product-category">Jakarta Barat</div>
                            <div class="product-title">
                                <h3><a href="cathering-detail.html" data-lightbox="ajax">VESSA CATERING</a></h3>
                            </div>
                            <div class="product-price"><ins>Rp.68.900.000</ins>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<!-- end: SHOP WIDGET PRODUTCS -->


<!-- Footer -->
<footer id="footer" class="footer-light">
    <div class="footer-content">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <!-- Footer widget area 1 -->
                    <div class="widget clearfix widget-contact-us" style="background-image: url('images/world-map-dark.png'); background-position: 30% 70px; background-repeat: no-repeat">
                        <img style="max-height: 100px" src="images/logo-dark.png">
                        <ul class="list-icon">
                            <li>
                                <i class="fa fa-map-marker"></i> Green Pramuka Square,
                                <br>Cempaka Putih - DKI Jakarta
                            </li>
                            <li><i class="fa fa-phone"></i> (123) 456-7890 </li>
                            <li><i class="fa fa-envelope"></i> <a href="mailto:hallo@yeps.co.id">hallo@yeps.co.id</a>
                            </li>
                            <li>
                                <br><i class="fa fa-clock-o"></i>Senin - Jumat: <strong>08:00 - 17:00</strong>
                                <br>Sabtu, Minggu: <strong>Tutup</strong>
                            </li>
                        </ul>
                        <!-- Social icons -->
                        <div class="social-icons social-icons-border float-left m-t-20">
                            <ul>
                                <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="social-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <!-- end: Social icons -->
                    </div>
                    <!-- end: Footer widget area 1 -->
                </div>
                <div class="col-md-2">
                    <!-- Footer widget area 2 --> 
                    <div class="widget">
                        <h4>YEPS LINK</h4>
                        <ul class="list-icon list-icon-arrow">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="tentang-kami.html">Tentang Kami</a></li>
                            <li><a href="hubungi-kami.html">Hubungi Kami</a></li>                                                    
                            <li><a href="cara-transaksi.html">Cara Transaksi</a></li>
                            <li><a href="join-vendor.html">Cara Menjadi Vendor</a></li>
                        </ul>
                    </div>
                    <!-- end: Footer widget area 2 -->
                </div>
                <div class="col-md-2">
                    <!-- Footer widget area 3 -->
                    <div class="widget">
                        <div class="widget">
                            <h4>Bantuan</h4>
                            <ul class="list-icon list-icon-arrow">
                                <li><a href="FAQ.html">FAQ</a></li>
                                <li><a href="SnK.html">Syarat dan Ketentuan</a></li>
                                <li><a href="#">Kebijakan Privasi</a></li>
                                <li><a href="#">Panduan Keamanan</a></li>
                                 
                            </ul>
                        </div>
                    </div>
                    <!-- end: Footer widget area 3 -->
                </div>
                <div class="col-md-3">
                    <!-- Footer widget area 4 -->
                    <div class="widget widget-tweeter" data-username="ardianmusliu" data-limit="2">
                        <h4>Tweets Terbaru</h4>
                    </div>
                    <!-- end: Footer widget area 4 -->
                </div>
                <div class="col-md-2">
                    <!-- Footer widget area 3 -->
                    <div class="widget">
                        <div class="widget">
                            <h4>Sertifikasi</h4>
                            <img style="max-height: 60px" src="images/ojk.png">
                        </div>
                    </div>

                    <div class="widget">
                        <div class="widget">
                            <h4>Download YEPS Mobile Apps</h4>
                            <img style="max-height: 60px" src="images/google_play.png">
                            <img style="max-height: 60px; padding-top: 10px" src="images/app_store.png">
                        </div>
                    </div>
                    <!-- end: Footer widget area 3 -->
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-content">
        <div class="container">
            <div class="copyright-text text-center">&copy; 2018 YEPS - Your Event Partner Solution. All Rights Reserved.
            </div>
        </div>
    </div>
</footer>
<!-- end: Footer -->

</div>
<!-- end: Wrapper -->

<!-- Go to top button -->
<a id="goToTop"><i class="fa fa-angle-up top-icon"></i><i class="fa fa-angle-up"></i></a>
<!--Plugins-->
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>

<!--Template functions-->
<script src="js/functions.js"></script>

</body>

</html>
