<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="YEPS" />
  <meta name="description" content="Your Event Partner Solution">
  <!-- Document title -->
  <title>YEPS - Your Event Partner Solution</title>
  <!-- Stylesheets & Fonts -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,800,700,600|Montserrat:400,500,600,700|Raleway:100,300,600,700,800" rel="stylesheet" type="text/css" />
  <link href="css/plugins.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet"> 
  <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.js"></script> -->

  <style type="text/css">
  #calendar {
    max-width: 900px;
    margin: 0 auto;
  }
</style>
</head>

<body>


  <!-- Wrapper -->
  <div id="wrapper">

    <!-- TOPBAR -->
    <div id="topbar" class="topbar-fullwidth visible-md visible-lg">
      <div class="container">


        <div class="topbar-dropdown">
          <div class="title">Bahasa Indonesia <i class="fa fa-caret-down"></i></div>
          <div class="dropdown-list">
            <a class="list-entry" href="#">English</a>
          </div>
        </div>
        <div class="topbar-dropdown hidden-xs">
          <div class="title"><i class="fa fa-phone"></i>Ada Pertanyaan? Hubungi Kami <a href="tel:+987123654"><b>+62 8 ....</b></a></div>
        </div>


        <div class="topbar-dropdown hidden-xs float-right">
          <div class="title"><i class="fa fa-user"></i><a href="#">Masuk</a></div>


          <div class="topbar-form dropdown-invert">
            <form action="index2.html" method="post">
              <div class="form-group">
                <label class="sr-only">Username or Email</label>
                <input placeholder="Username or Email" class="form-control" type="text">

              </div>
              <div class="form-group">
                <label class="sr-only">Password</label>
                <input placeholder="Password" class="form-control" type="password">
              </div>
              <div class="form-inline form-group">
                <div class="checkbox">
                  <label>
                    <input type="checkbox">
                    <small> Remember me</small> </label>
                  </div>
                  <button type="submit" class="btn btn-primary btn-block">Login</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- end: TOPBAR -->

      <!-- Header -->
      <header id="header" class="header-fullwidth">
        <div id="header-wrap">
          <div class="container">
            <!--Logo-->
            <div id="logo">
              <a href="index.html" class="logo" data-dark-logo="images/logo-dark.png">
                <img src="images/logo.png" alt="Polo Logo">
              </a>
            </div>
            <!--End: Logo-->

            <!--Top Search Form-->
            <div id="top-search">
              <form action="search-results-page.html" method="get">
                <input type="text" name="q" class="form-control" value="" placeholder="Start typing & press  &quot;Enter&quot;">
              </form>
            </div>
            <!--end: Top Search Form-->

            <!--Header Extras-->
            <div class="header-extras">
              <ul>
                <li>
                  <!--top search-->
                  <a id="top-search-trigger" href="#" class="toggle-item">
                    <i class="fa fa-search"></i>
                    <i class="fa fa-close"></i>
                  </a>
                  <!--end: top search-->
                </li>
                <li class="hidden-xs">
                  <!--shopping cart-->
                  <div id="shopping-cart">
                    <a href="shop-chart.html">
                      <span class="shopping-cart-items">4</span>
                      <i class="fa fa-shopping-cart"></i>
                    </a>
                  </div>
                  <!--end: shopping cart-->
                </li>
              </ul>
            </div>
            <!--end: Header Extras-->

            <!--Navigation Resposnive Trigger-->
            <div id="mainMenu-trigger">
              <button class="lines-button x"> <span class="lines"></span> </button>
            </div>
            <!--end: Navigation Resposnive Trigger-->

            <!--Navigation-->
            <div id="mainMenu" class="light">
              <div class="container">
                <nav>
                  <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="career.html">Karir</a></li>
                    <li><a href="user-guide.html">Panduan Pengguna</a></li>                                  
                  </ul>
                </nav>
              </div>
            </div>
            <!--end: Navigation-->
          </div>
        </div>
      </header>
      <!-- end: Header -->

      <!-- SUMMER SALE -->
      <section class="section-pattern p-t-60 p-b-30 text-center" style="background: url(images/pattern/pattern22.png)">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <h3 class="text-medium">Lihat Jadwal</h3>
            </div>
          </div>
        </div>
      </section>
      <!-- end: SUMMER SALE -->


      <div id='calendar'></div>


      <!-- Footer -->
      <footer id="footer" class="footer-light">
        <div class="footer-content">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <!-- Footer widget area 1 -->
                <div class="widget clearfix widget-contact-us" style="background-image: url('images/world-map-dark.png'); background-position: 30% 70px; background-repeat: no-repeat">
                 <img style="max-height: 150px" src="images/logo.png">
                 <ul class="list-icon">
                  <li>
                    <i class="fa fa-map-marker"></i> Green Pramuka Square,
                    <br>Cempaka Putih - DKI Jakarta
                  </li>
                  <li><i class="fa fa-phone"></i> (123) 456-7890 </li>
                  <li><i class="fa fa-envelope"></i> <a href="mailto:hallo@yeps.co.id">hallo@yeps.co.id</a>
                  </li>
                  <li>
                    <br><i class="fa fa-clock-o"></i>Senin - Jumat: <strong>08:00 - 17:00</strong>
                    <br>Sabtu, Minggu: <strong>Tutup</strong>
                  </li>
                </ul>
                <!-- Social icons -->
                <div class="social-icons social-icons-border float-left m-t-20">
                  <ul>
                    <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="social-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
                <!-- end: Social icons -->
              </div>
              <!-- end: Footer widget area 1 -->
            </div>
            <div class="col-md-2">
              <!-- Footer widget area 2 -->
              <div class="widget">
                <h4>YEPS LINK</h4>
                <ul class="list-icon list-icon-arrow">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="tentang-kami.html">Tentang Kami</a></li>
                  <li><a href="hubungi-kami.html">Hubungi Kami</a></li>                                                    
                  <li><a href="cara-transaksi.html">Cara Transaksi</a></li>
                  <li><a href="join-vendor.html">Cara Menjadi Vendor</a></li>
                </ul>
              </div>
              <!-- end: Footer widget area 2 -->
            </div>
            <div class="col-md-2">
              <!-- Footer widget area 3 -->
              <div class="widget">
                <div class="widget">
                  <h4>Bantuan</h4>
                  <ul class="list-icon list-icon-arrow">
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="SnK.html">Syarat dan Ketentuan</a></li>
                    <li><a href="#">Kebijakan Privasi</a></li>
                    <li><a href="#">Panduan Keamanan</a></li>
                     
                  </ul>
                </div>
              </div>
              <!-- end: Footer widget area 3 -->
            </div>
            <div class="col-md-3">
              <!-- Footer widget area 4 -->
              <div class="widget widget-tweeter" data-username="ardianmusliu" data-limit="2">
                <h4>Recent Tweets</h4>
              </div>
              <!-- end: Footer widget area 4 -->
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-content">
        <div class="container">
          <div class="copyright-text text-center">&copy; 2018 YEPS - Your Event Partner Solution. All Rights Reserved.
          </div>
        </div>
      </div>
    </footer>
    <!-- end: Footer -->

  </div>
  <!-- end: Wrapper -->

  <!-- Go to top button -->
  <a id="goToTop"><i class="fa fa-angle-up top-icon"></i><i class="fa fa-angle-up"></i></a>
  <!--Plugins-->
  <script src="js/jquery.js"></script>
  <script src="js/plugins.js"></script>

  <!--Template functions-->
  <script src="js/functions.js"></script>
  <link href='calendar/fullcalendar.min.css' rel='stylesheet' />
  <link href='calendar/fullcalendar.print.min.css' rel='stylesheet' media='print' />
  <script src='calendar/lib/moment.min.js'></script>
  <script src='calendar/lib/jquery.min.js'></script>
  <script src='calendar/fullcalendar.min.js'></script>
  <script>

    $(document).ready(function() {

      $('#calendar').fullCalendar({
        header: {
          left: 'prev,next today',
          center: 'title',
          right: 'month,agendaWeek,agendaDay,listWeek'
        },
        defaultDate: '2018-03-12',
      navLinks: true, // can click day/week names to navigate views
      editable: true,
      eventLimit: true, // allow "more" link when too many events
      events: [
      {
        title: 'All Day Event',
        start: '2018-03-01',
      },
      {
        title: 'Long Event',
        start: '2018-03-07',
        end: '2018-03-10'
      },
      {
        id: 999,
        title: 'Repeating Event',
        start: '2018-03-09T16:00:00'
      },
      {
        id: 999,
        title: 'Repeating Event',
        start: '2018-03-16T16:00:00'
      },
      {
        title: 'Conference',
        start: '2018-03-11',
        end: '2018-03-13'
      },
      {
        title: 'Meeting',
        start: '2018-03-12T10:30:00',
        end: '2018-03-12T12:30:00'
      },
      {
        title: 'Lunch',
        start: '2018-03-12T12:00:00'
      },
      {
        title: 'Meeting',
        start: '2018-03-12T14:30:00'
      },
      {
        title: 'Happy Hour',
        start: '2018-03-12T17:30:00'
      },
      {
        title: 'Dinner',
        start: '2018-03-12T20:00:00'
      },
      {
        title: 'Birthday Party',
        start: '2018-03-13T07:00:00'
      },
      {
        title: 'Click for Google',
        url: 'http://google.com/',
        start: '2018-03-28'
      }
      ]
    });

    });

  </script>

</body>

</html>
