<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="YEPS" />
    <meta name="description" content="Your Event Partner Solution">
    <!-- Document title -->
    <title>YEPS - Masuk</title>
    <!-- Stylesheets & Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,800,700,600|Montserrat:400,500,600,700|Raleway:100,300,600,700,800" rel="stylesheet" type="text/css" />
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet"> 
</head>
<body>
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Section -->
        <section class="fullscreen" style="background-image: url(images/pages/1.jpg)">
            <div class="container container-fullscreen">
                <div class="text-middle">
                    <div class="text-center m-b-30">
                        <a href="index.html" class="logo">
                            <img src="images/logo-dark.png" alt="Polo Logo" style="max-height: 100px">
                        </a>
                    </div>
                    <div class="row">
                        <div class="col-md-3 center p-30 background-white b-r-6">



                            <h3>Masuk YEPS</h3>
                            <form class="form-transparent-grey">
                                <div class="form-group">
                                    <label class="sr-only">Email</label>
                                    <input type="text" class="form-control" placeholder="Username or Email">
                                </div>
                                <div class="form-group m-b-5">
                                    <label class="sr-only">Kata Sandi</label>
                                    <input type="password" class="form-control" placeholder="Password">
                                </div>
                                <div class="form-group form-inline text-left ">

                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"><small> Remember me</small>
                                        </label>
                                    </div>
                                    <a href="#" class="right"><small>Lupa Kata Sandi?</small></a>
                                </div>
                                <div class="text-left form-group">
                                    <a href="index2.html" type="button" class="btn btn-block btn-default">Masuk ke YEPS</a>
                                </div>
                            </form>
                            <p class="small">Belum punya akun YEPS? Daftar <a href="register.html">disini</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end: Section -->
    </div>
    <!-- end: Wrapper -->

    <!-- Go to top button -->
    <a id="goToTop"><i class="fa fa-angle-up top-icon"></i><i class="fa fa-angle-up"></i></a>

    <!--Plugins-->
     <script src="js/jquery.js"></script>
     <script src="js/plugins.js"></script>

    <!--Template functions-->
     <script src="js/functions.js"></script>
</body>

</html>
