<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="YEPS" />
    <meta name="description" content="Your Event Partner Solution">
    <!-- Document title -->
    <title>Profil Pengguna</title>
    <!-- Stylesheets & Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,800,700,600|Montserrat:400,500,600,700|Raleway:100,300,600,700,800" rel="stylesheet" type="text/css" />
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet"> 


</head>

<body>


    <!-- Wrapper -->
    <div id="wrapper">

        <!-- TOPBAR -->
        <div id="topbar" class="topbar-fullwidth visible-md visible-lg">
            <div class="container">


                <div class="topbar-dropdown">
                    <div class="title">Bahasa Indonesia <i class="fa fa-caret-down"></i></div>
                    <div class="dropdown-list">
                        <a class="list-entry" href="#">English</a>
                    </div>
                </div>
                <div class="topbar-dropdown hidden-xs">
                    <div class="title"><i class="fa fa-phone"></i>Ada Pertanyaan? Hubungi Kami <a href="tel:+987123654"><b>+62 8 ....</b></a></div>
                </div>

                <div class="topbar-dropdown hidden-xs float-right">
                    <div class="title" style="font-weight: bold;">Adhikatdp</div>
                    <div class="topbar-form dropdown-invert">
                        <div class="title"><i class="fa fa-user"></i><a href="profil.html">Profil</a></div>
                        <div class="title"><i class="fa fa-sign-out"></i><a href="index.html">Logout</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end: TOPBAR -->

        <!-- Header -->
        <header id="header" class="header-fullwidth">
            <div id="header-wrap">
                <div class="container">
                    <!--Logo-->
                    <div id="logo">
                        <a href="index.html" class="logo" data-dark-logo="images/logo-dark.png">
                            <img src="images/logo.png" alt="Polo Logo">
                        </a>
                    </div>
                    <!--End: Logo-->

                    <!--Top Search Form-->
                    <div id="top-search">
                        <form action="search-results-page.html" method="get">
                            <input type="text" name="q" class="form-control" value="" placeholder="Start typing & press  &quot;Enter&quot;">
                        </form>
                    </div>
                    <!--end: Top Search Form-->

                    <!--Header Extras-->
                    <div class="header-extras">
                        <ul>
                            <li>
                                <!--top search-->
                                <a id="top-search-trigger" href="#" class="toggle-item">
                                    <i class="fa fa-search"></i>
                                    <i class="fa fa-close"></i>
                                </a>
                                <!--end: top search-->
                            </li>
                            <li class="hidden-xs">
                                <!--shopping cart-->
                                <div id="shopping-cart">
                                    <a href="shop-chart.html">
                                        <span class="shopping-cart-items">4</span>
                                        <i class="fa fa-shopping-cart"></i>
                                    </a>
                                </div>
                                <!--end: shopping cart-->
                            </li>
                        </ul>
                    </div>
                    <!--end: Header Extras-->

                    <!--Navigation Resposnive Trigger-->
                    <div id="mainMenu-trigger">
                        <button class="lines-button x"> <span class="lines"></span> </button>
                    </div>
                    <!--end: Navigation Resposnive Trigger-->

                    <!--Navigation-->
                    <div id="mainMenu" class="light">
                        <div class="container">
                            <nav>
                                <ul>
                                    <li><a href="index.html">Beranda</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="career.html">Karir</a></li>
                                    <li><a href="user-guide.html">Panduan Pengguna</a></li>                                  
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!--end: Navigation-->
                </div>
            </div>
        </header>
        <!-- end: Header -->

        <!-- SUMMER SALE -->
        <section class="section-pattern p-t-60 p-b-30 text-center" style="background: url(images/pattern/pattern22.png)">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3 class="text-medium">Profil Pengguna</h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- end: SUMMER SALE -->

        <section >
          <div class="container">
            <!--Vertical tabs default -->
            <div id="tabs-09" class="tabs tabs-vertical">

                <div class="box tabs-navigation">
                    <center>
                        <img src="http://ereses.klakklik.id/images/avatar/5df79073c509b052dbed88f0d964cf5f.jpg" class="img-responsive img-thumbnail" alt="HE. Syahrial">
                    </center> 
                </div>
                <div class="tabs-content">
                    <div class="tab-pane active widget-archive">
                        <h4 class="widget-title">Adhika Trisna DP</h4>
                        <ul class="list list-lines list-icon">
                            <li><i class="icon-mail"></i> adhika.trisnadp@gmail.com
                            </li>
                            <li><i class="icon-smartphone"></i> 085772193242
                            </li>
                            <li><i class="icon-postcard-multiple"></i> 5 Agustus 1995
                            </li>
                            <li><i class="icon-home"></i> Green Pramuka Square, Jakarta Pusat
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--END: Vertical tabs default -->


            <!--Horizontal tabs default-->
            <div id="tabs-003" class="tabs simple">
                <ul class="tabs-navigation">
                    <li class="active"><a href="#ubahprofil"><i class="fa fa-edit"></i>Ubah Profil</a> </li>
                    <li><a href="#history"><i class="fa fa-history"></i>Riwayat Pesanan</a> </li>
                    <li><a href="#tagihan"><i class="icon-ecommerce-wallet"></i>Tagihanku</a> </li>
                </ul>
                <div class="tabs-content">
                    <div class="tab-pane active" id="ubahprofil">
                        <!--Default Form-->
                        <div class="hr-title hr-long center"><abbr>Ubah Biodata Diri</abbr> </div>
                        <div class="row">
                           <div class="col-md-10 col-md-offset-1">
                              <form class="form-gray-fields">
                                 <div class="row">
                                    <div class="col-md-6">
                                       <div class="form-group">
                                        <label class="upper" for="name">Nama Lengkap</label>
                                        <input type="text" class="form-control required" name="senderName" placeholder="Adhika Trisnad DP" id="name3" aria-required="true">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                   <div class="form-group">
                                      <label class="upper" for="email">Email</label>
                                      <input type="email" class="form-control required email" name="senderEmail" placeholder="adhika.trisnadp@gmail.com" id="email3" aria-required="true">
                                  </div>
                              </div>
                          </div>
                          <div class="row">
                            <div class="col-md-6">
                               <div class="form-group">
                                  <label class="upper" for="phone">Nomor Handphone</label>
                                  <input type="text" class="form-control required" name="phone" placeholder="085772193242" id="phone3" aria-required="true">
                              </div>
                          </div>
                          <div class="col-md-6">
                           <div class="form-group">
                              <label class="upper" for="company">Jenis Kelamin</label>
                              <select id="dok_asli" name="dok_asli" class="form-control" required="required" placeholder="Pria" value=''>
                                <!-- <option value="2" selected disabled>--Pilih--</option> -->
                                <option value="1">Pria</option>
                                <option value="0">Wanita</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-12">
                       <div class="form-group">
                          <label class="upper" for="company">Tanggal Lahir</label>
                          <input type="date" class="form-control required date" name="company" placeholder="Enter company" id="company3" aria-required="true">
                      </div>
                  </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                   <div class="form-group">
                      <label class="upper" for="comment">Alamat</label>
                      <textarea class="form-control required" name="comment" rows="9" placeholder="Green Pramuka Square, Jakarta Pusat" id="comment3" aria-required="true"></textarea>
                  </div>
              </div>
          </div>
          <div class="row">
            <div class="col-md-12">
               <div class="form-group text-center">
                  <button class="btn btn-default" type="submit"><i class="fa fa-paper-plane"></i>&nbsp;Simpan</button>
              </div>
          </div>
      </div>
  </form>
</div>
</div>
<!--END: Default Form-->
</div>
<div class="tab-pane" id="history">
    <div class="row">

        <!-- Section -->
        <section>
          <div class="container"> 
            <!--Table with Borders-->
            <div class="hr-title hr-long center" style="margin-top: -60px"><abbr>Riwayat Pesanan</abbr> </div>
            <div class="table-responsive">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>No</th>
                    <th>Nomor Order</th>
                    <th>Status</th>
                    <th>Refund</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td><a href="history-shop.html">Yeps-01456</a></td>
                <td>Menunggu</td>
                <td><a data-target="#modal" data-toggle="modal" href="#" class="btn btn-xs">Refund</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="history-shop.html">Yeps-01446</a></td>
                <td>Selesai</td>
                <td><a href="#" class="btn btn-xs disabled">Refund</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="history-shop.html">Yeps-01444</a></td>
                <td>Menunggu</td>
                <td><a href="#" class="btn btn-xs btn-warning disabled">Sedang di Proses</a></td>
            </tr>
        </tbody>
    </table>
</div>

<!--END: Table with Borders-->
</div>
</section>



</div>
</div>
<div class="tab-pane" id="tagihan">
    <div class="hr-title hr-long center"><abbr>Tagihan Pesanan</abbr> </div>
          <div class="table-responsive">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>No</th>
                    <th>Nomor Order</th>
                    <th>Tanggal Pembayaran Selanjutnya</th>
                    <th>Detail</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td><a href="history-shop.html">Yeps-01456</a></td>
                <td>29 Maret 2018</td>
                <td><a data-target="#classModal" data-toggle="modal" href="#" class="btn btn-xs">Lihat Rincian</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="history-shop.html">Yeps-01446</a></td>
                <td>-</td>
                <td><a href="#" class="btn btn-xs disabled">Lihat Rincian</a></td>
            </tr>
        </tbody>
    </table>
</div>
</div>
</div>
</div>
<!--END: Horizontal tabs default-->
</div>
</section>

<div class="modal fade" id="modal" tabindex="-1" role="modal" aria-labelledby="modal-label" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="modal-label">Refund Transaksi</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        <p>Permintaan Refund anda akan di proses selama 2x24 jam oleh Management kami. Terima Kasih.</p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-b" data-dismiss="modal">Tutup</button>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer id="footer" class="footer-light">
    <div class="footer-content">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <!-- Footer widget area 1 -->
                    <div class="widget clearfix widget-contact-us" style="background-image: url('images/world-map-dark.png'); background-position: 30% 70px; background-repeat: no-repeat">
                        <img style="max-height: 100px" src="images/logo-dark.png">
                        <ul class="list-icon">
                            <li>
                                <i class="fa fa-map-marker"></i> Green Pramuka Square,
                                <br>Cempaka Putih - DKI Jakarta
                            </li>
                            <li><i class="fa fa-phone"></i> (123) 456-7890 </li>
                            <li><i class="fa fa-envelope"></i> <a href="mailto:hallo@yeps.co.id">hallo@yeps.co.id</a>
                            </li>
                            <li>
                                <br><i class="fa fa-clock-o"></i>Senin - Jumat: <strong>08:00 - 17:00</strong>
                                <br>Sabtu, Minggu: <strong>Tutup</strong>
                            </li>
                        </ul>
                        <!-- Social icons -->
                        <div class="social-icons social-icons-border float-left m-t-20">
                            <ul>
                                <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="social-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <!-- end: Social icons -->
                    </div>
                    <!-- end: Footer widget area 1 -->
                </div>
                <div class="col-md-2">
                    <!-- Footer widget area 2 -->
                    <div class="widget">
                        <h4>YEPS LINK</h4>
                        <ul class="list-icon list-icon-arrow">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="tentang-kami.html">Tentang Kami</a></li>
                            <li><a href="hubungi-kami.html">Hubungi Kami</a></li>                                                    
                            <li><a href="cara-transaksi.html">Cara Transaksi</a></li>
                            <li><a href="join-vendor.html">Cara Menjadi Vendor</a></li>
                        </ul>
                    </div>
                    <!-- end: Footer widget area 2 -->
                </div>
                <div class="col-md-2">
                    <!-- Footer widget area 3 -->
                    <div class="widget">
                        <div class="widget">
                            <h4>Bantuan</h4>
                            <ul class="list-icon list-icon-arrow">
                                <li><a href="FAQ.html">FAQ</a></li>
                                <li><a href="SnK.html">Syarat dan Ketentuan</a></li>
                                <li><a href="#">Kebijakan Privasi</a></li>
                                <li><a href="#">Panduan Keamanan</a></li>
                                <li><a href="#">Pusat Resolusi</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- end: Footer widget area 3 -->
                </div>
                <div class="col-md-3">
                    <!-- Footer widget area 4 -->
                    <div class="widget widget-tweeter" data-username="ardianmusliu" data-limit="2">
                        <h4>Recent Tweets</h4>
                    </div>
                    <!-- end: Footer widget area 4 -->
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-content">
        <div class="container">
            <div class="copyright-text text-center">&copy; 2018 YEPS - Your Event Partner Solution. All Rights Reserved.
            </div>
        </div>
    </div>
</footer>
<!-- end: Footer -->

</div>
<!-- end: Wrapper -->

<!-- Go to top button -->
<a id="goToTop"><i class="fa fa-angle-up top-icon"></i><i class="fa fa-angle-up"></i></a>
<!--Plugins-->
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>

<!--Template functions-->
<script src="js/functions.js"></script>

<!-- Data Tables -->
<script type="text/javascript" src="bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="bower_components/datatables-tabletools/js/dataTables.tableTools.js"></script>
<script type="text/javascript" src="bower_components/datatables-scroller/js/dataTables.scroller.js"></script>
<script>
    $('#table2').DataTable({
        "iDisplayLength": 5,
        "aLengthMenu": [
        [5, 10, 25, 50, -1],
        [5, 10, 25, 50, "all"]
        ]
    });
</script>

<div id="classModal" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="classInfo" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
          ×
        </button>
        <h4 class="modal-title" id="classModalLabel">
              Detail Tagihan No Order Yeps-01456
            </h4>
      </div>
      <div class="modal-body" style="overflow-x: auto;">
        <table id="classTable" class="table table-bordered">
          <thead>
            <th>No</th>
            <th>Cicilan</th>
            <th>Tanggal</th>
            <th>Status</th>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Ke 1</td>
              <td>14 Maret 2018</td>
              <td><a href="#" class="btn btn-xs btn-success">Lunas</a></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Ke 2</td>
              <td>17 Maret 2018</td>
              <td><a href="#" class="btn btn-xs btn-success">Lunas</a></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Ke 3</td>
              <td>29 Maret 2018</td>
              <td><a href="#" class="btn btn-xs btn-warning">Menunggu Pembayaran</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>


</body>

</html>
