<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="YEPS" />
    <meta name="description" content="Your Event Partner Solution">
    <!-- Document title -->
    <title>YEPS - Daftar</title>
    <!-- Stylesheets & Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,800,700,600|Montserrat:400,500,600,700|Raleway:100,300,600,700,800" rel="stylesheet" type="text/css" />
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet"> 
</head>


<body>


    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Section -->
        <section class="fullscreen" style="background-image: url(images/pages/1.jpg)">
            <div class="container container-fullscreen">
                <div class="text-middle">
                    <div class="text-center m-b-30">
                        <a href="index.html" class="logo">
                            <img src="images/logo-dark.png" alt="Polo Logo" style="max-height: 100px">
                        </a>
                    </div>
                    <div class="row">
                        <div class="col-md-4 center p-30 background-white b-r-6">
                            <form class="form-transparent-grey">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h3>Daftar di YEPS</h3>
                                        <p style="margin-top: -20px">Sudah punya akun di YEPS? Masuk <a href="login.html">disini</a></p>
                                    </div>

                                    <div class="col-md-12 form-group">
                                        <label class="sr-only">Nama Lengkap</label>
                                        <input type="text" value="" placeholder="Nama Lengkap" class="form-control input-lg">
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <label class="sr-only">Email</label>
                                        <input type="text" value="" placeholder="Email" class="form-control input-lg">
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <label class="sr-only">Kata Sandi</label>
                                        <input type="password" value="" placeholder="Kata Sandi" class="form-control input-lg">
                                    </div>

                                    <div class="col-md-12 form-group">
                                        <label class="sr-only">Nomor Telepon</label>
                                        <input type="text" value="" placeholder="Nomor Telepon" class="form-control input-lg">
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <a href="login.html" class="btn btn-block btn-default" type="button">Daftar Akun </a>
                                    </div>
                                </div>
                            </form>
                            <p class="small" style="text-align: center;">Dengan menekan Daftar Akun, saya mengkonfirmasi telah menyetujui <a href="SnK.html">Syarat dan Ketentuan</a> serta <a href="kebijakan-privasi.html">Kebijakan Privasi</a> YEPS. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end: Section -->


    </div>
    <!-- end: Wrapper -->

    <!-- Go to top button -->
    <a id="goToTop"><i class="fa fa-angle-up top-icon"></i><i class="fa fa-angle-up"></i></a><!--Plugins-->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>

    <!--Template functions-->
    <script src="js/functions.js"></script> 




</body>

</html>
