<!DOCTYPE html>
<html lang="en">


<head> <meta name="viewport" content="width=device-width, initial-scale=1" /> <meta http-equiv="content-type" content="text/html; charset=utf-8" /> <meta name="author" content="INSPIRO" /> <meta name="description" content="Themeforest Template Polo"> <!-- Document title --> <title>POLO | The Multi-Purpose HTML5 Template</title> <!-- Stylesheets & Fonts --> <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,800,700,600|Montserrat:400,500,600,700|Raleway:100,300,600,700,800" rel="stylesheet" type="text/css" /> <link href="css/plugins.css" rel="stylesheet"> <link href="css/style.css" rel="stylesheet"> <link href="css/responsive.css" rel="stylesheet"> </head>

<body>
	

	<!-- Wrapper -->
	<div id="wrapper"><!-- Topbar -->
		<div id="topbar" class="topbar-transparent topbar-fullwidth dark visible-md visible-lg">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<ul class="top-menu">
							<li><a href="#">Phone: +62 857 7219 32411</a></li>
							<li><a href="#">Email: hallo@yeps.co.id</a></li>
						</ul>
					</div>
					<div class="col-sm-6 hidden-xs">
						<div class="topbar-dropdown float-right">
							<div class="title" style="font-weight: bold; color: white">Adhikatdp</div>
							<div class="topbar-form dropdown-invert">
								<div class="title"><i class="fa fa-user"></i><a href="profil.html">Profil</a></div>
								<div class="title"><i class="fa fa-sign-out"></i><a href="index.html">Logout</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end: Topbar -->

		<!-- Header -->
		<header id="header" class="header-fullwidth header-transparent dark">
			<div id="header-wrap">
				<div class="container"> <!--Logo-->
					<div id="logo">
						<a href="index.html" class="logo" data-dark-logo="images/logo-dark.png">
							<img src="images/logo.png" alt="Polo Logo">
						</a>
					</div>
					<!--End: Logo-->

					<!--Top Search Form-->
					<div id="top-search">
						<form action="search-results-page.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Start typing & press  &quot;Enter&quot;">
						</form>
					</div>
					<!--end: Top Search Form-->

					<!--Header Extras-->
					<div class="header-extras">
						<ul>
							<li>
								<!--top search-->
								<a id="top-search-trigger" href="#" class="toggle-item">
									<i class="fa fa-search"></i>
									<i class="fa fa-close"></i>
								</a>
								<!--end: top search-->
							</li>
							<li class="hidden-xs">
								<!--shopping cart-->
								<div id="shopping-cart">
									<a href="shop-chart.html">
										<span class="shopping-cart-items">8</span>

										<i class="fa fa-shopping-cart"></i></a>
									</div>
									<!--end: shopping cart-->
								</li></ul>
							</div>
							<!--end: Header Extras-->
							<!--Navigation Resposnive Trigger-->
							<div id="mainMenu-trigger">
								<button class="lines-button x"> <span class="lines"></span> </button>
							</div>
							<!--end: Navigation Resposnive Trigger-->

							<!--Navigation-->
							<div id="mainMenu">
								<div class="container">
									<nav>
										<ul>
											<li><a href="index.html">Beranda</a></li>
											<li><a href="portfolio.html">Portfolio</a></li>
											<li><a href="career.html">Karir</a></li>
											<li><a href="user-guide.html">Panduan Pengguna</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<!--END: NAVIGATION-->
						</div>
					</div>
				</header>
				<!-- end: Header -->


				<!-- Page title -->
				<section id="page-title" data-parallax-image="images/parallax/5.jpg">
					<div class="container">
						<div class="page-title">
							<h1>Checkout</h1>
							<span>Checkout details</span>
						</div>
						<div class="breadcrumb">
							<ul>
								<li><a href="#">Home</a>
								</li>
								<li class="active"><a href="#">Checkout</a>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<!-- end: Page title -->

				<!-- SHOP CHECKOUT -->
				<section id="shop-checkout">
					<div class="container">
						<div class="shop-cart">

							<div class="seperator"><i class="fa fa-credit-card"></i>
							</div>

							<div class="row">
								<div class="col-md-6">
									<h4 class="upper">Your Order</h4>
									<div class="table table-condensed table-striped table-responsive table table-bordered table-responsive">
										<table class="table m-b-0">
											<thead>
												<tr>

													<th class="cart-product-thumbnail">Product</th>
													<th class="cart-product-name">Description</th>


													<th class="cart-product-subtotal">Total</th>
												</tr>
											</thead>
											<tbody>
												<tr>


													<td class="cart-product-thumbnail">

														<div class="cart-product-thumbnail-name">Bolt Sweatshirt</div>
													</td>

													<td class="cart-product-description">

														<p><span>Bolt Sweatshirt</span>
															<span>Size: M</span>
															<span>Color: Blue</span>
															<span>Gender: Women</span>
														</p>
													</td>





													<td class="cart-product-subtotal">
														<span class="amount">$20.00</span>
													</td>
												</tr>
												<tr>


													<td class="cart-product-thumbnail">

														<div class="cart-product-thumbnail-name">Consume Tshirt</div>
													</td>

													<td class="cart-product-description">
														<p><span>Consume Tshirt</span>
															<span>Size: S</span>
															<span>Color: Blue</span>
															<span>Gender: Women</span>
														</p>
													</td>





													<td class="cart-product-subtotal">
														<span class="amount">$18.99</span>
													</td>
												</tr>
												<tr>


													<td class="cart-product-thumbnail">

														<div class="cart-product-thumbnail-name">Logo Tshirt</div>
													</td>

													<td class="cart-product-description">

														<p><span>Logo Tshirt</span>
															<span>Size: L</span>
															<span>Color: Grey</span>
															<span>Gender: Man</span>
														</p>
													</td>





													<td class="cart-product-subtotal">
														<span class="amount">$18.00</span>
													</td>
												</tr>
												<tr>


													<td class="cart-product-thumbnail">

														<div class="cart-product-thumbnail-name">Grey Sweatshirt</div>
													</td>

													<td class="cart-product-description">

														<p><span>Grey Sweatshirt</span>
															<span>Size: L</span>
															<span>Color: Grey</span>
															<span>Gender: Man</span>
														</p>
													</td>





													<td class="cart-product-subtotal">
														<span class="amount">$68.97</span>
													</td>
												</tr>

											</tbody>

										</table>

									</div>
								</div>
								<div class="col-md-6">
									<div class="table-responsive">
										<h4>Cart Subtotal</h4>

										<table class="table">
											<tbody>
												<tr>
													<td class="cart-product-name">
														<strong>Total Pesanan</strong>
													</td>

													<td class="cart-product-name text-right">
														<span class="amount">Rp. 300.000.000</span>
													</td>
												</tr>
												<tr>
													<td class="cart-product-name">
														<strong>Pajak</strong>
													</td>

													<td class="cart-product-name  text-right">
														<span class="amount">10%</span>
													</td>
												</tr>
												<tr>
													<td class="cart-product-name">
														<strong>Kupon</strong>
													</td>

													<td class="cart-product-name  text-right">
														<span class="amount">-5%</span>
													</td>
												</tr>
												<td class="cart-product-name">
													<strong>Total</strong>
												</td>

												<td class="cart-product-name text-right">
													<span class="amount color lead"><strong>Rp. 310.000.000</strong></span>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="col-md-6">
								<div class="table-responsive">
									<h4>Pembayaran DP</h4>
									<table class="table">
										<tbody>
											<tr>
												<td class="cart-product-name">
													<strong>Total DP (30%)</strong>
												</td>

												<td class="cart-product-name text-right">
													<span class="amount color lead"><strong>Rp. 100.000.000</strong></span>
												</td>
											</tr>
										</tr>
									</tbody>
								</table>
								<select>
									<option>Pilih Angsuran Bulan</option>
									<option>3x Angsuran</option>
									<option>4x Angsuran</option>
									<option>5x Angsuran</option>
								</select>
								<table class="table">
									<tbody>
										<tr>
											<td class="cart-product-name">
												<strong>Angsuran</strong>
											</td>

											<td class="breadcrumb text-center radius text-right">
												<ul>
													<li><a href="#">1 Juni 2018</a> </li>
													<li><a href="#">2 Juni 2018</a> </li>
													<li><a href="#">3 Juni 2018</a> </li>
												</ul>
											</td>
										</tr>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="col-md-6">
						<h4 class="upper">Payment Method</h4>

						<table class="payment-method table table-bordered table-condensed table-responsive">
							<tbody>
								<tr>
									<td>
										<div class="radio">
											<label>
												<input type="radio" name="optionsRadios" value=""><b class="dark">Direct Bank Transfer</b>
												<br>
											</label>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="radio">
											<label>
												<input type="radio" name="optionsRadios" value=""><b class="dark">Cheque Payment</b>
											</label>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="radio">
											<label>
												<input type="radio" name="optionsRadios" value="" checked=""><img width="90" alt="paypal" src="images/shop/paypal-logo.png">
											</label>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<a class="btn btn-default icon-left float-right" href="shop-checkout-completed.html"><span>Konfirmasi Pembayaran</span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end: SHOP CHECKOUT -->

	<!-- DELIVERY INFO -->
	<section class="background-grey p-t-40 p-b-0">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="icon-box effect small clean">
						<div class="icon">
							<a href="#"><i class="fa fa-gift"></i></a>
						</div>
						<h3>Free shipping on orders $60+</h3>
						<p>Order more than 60$ and you will get free shippining Worldwide. More info.</p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="icon-box effect small clean">
						<div class="icon">
							<a href="#"><i class="fa fa-plane"></i></a>
						</div>
						<h3>Worldwide delivery</h3>
						<p>We deliver to the following countries: USA, Canada, Europe, Australia</p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="icon-box effect small clean">
						<div class="icon">
							<a href="#"><i class="fa fa-history"></i></a>
						</div>
						<h3>60 days money back guranty!</h3>
						<p>Not happy with our product, feel free to return it, we will refund 100% your money!</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end: DELIVERY INFO -->

	<!-- Footer -->
	<footer id="footer" class="footer-light">
		<div class="footer-content">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<!-- Footer widget area 1 -->
						<div class="widget clearfix widget-contact-us" style="background-image: url('images/world-map-dark.png'); background-position: 30% 70px; background-repeat: no-repeat">
							<img style="max-height: 150px" src="images/logo.png">
							<ul class="list-icon">
								<li>
									<i class="fa fa-map-marker"></i> Green Pramuka Square,
									<br>Cempaka Putih - DKI Jakarta
								</li>
								<li><i class="fa fa-phone"></i> (123) 456-7890 </li>
								<li><i class="fa fa-envelope"></i> <a href="mailto:hallo@yeps.co.id">hallo@yeps.co.id</a>
								</li>
								<li>
									<br><i class="fa fa-clock-o"></i>Senin - Jumat: <strong>08:00 - 17:00</strong>
									<br>Sabtu, Minggu: <strong>Tutup</strong>
								</li>
							</ul>
							<!-- Social icons -->
							<div class="social-icons social-icons-border float-left m-t-20">
								<ul>
									<li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="social-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
									<li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
							<!-- end: Social icons -->
						</div>
						<!-- end: Footer widget area 1 -->
					</div>
					<div class="col-md-2">
						<!-- Footer widget area 2 -->
						<div class="widget">
							<h4>YEPS LINK</h4>
							<ul class="list-icon list-icon-arrow">
								<li><a href="index.html">Home</a></li>
								<li><a href="tentang-kami.html">Tentang Kami</a></li>
								<li><a href="hubungi-kami.html">Hubungi Kami</a></li>                                                    
								<li><a href="cara-transaksi.html">Cara Transaksi</a></li>
								<li><a href="join-vendor.html">Cara Menjadi Vendor</a></li>
							</ul>
						</div>
						<!-- end: Footer widget area 2 -->
					</div>
					<div class="col-md-2">
						<!-- Footer widget area 3 -->
						<div class="widget">
							<div class="widget">
								<h4>Bantuan</h4>
								<ul class="list-icon list-icon-arrow">
									<li><a href="FAQ.html">FAQ</a></li>
									<li><a href="SnK.html">Syarat dan Ketentuan</a></li>
									<li><a href="#">Kebijakan Privasi</a></li>
									<li><a href="#">Panduan Keamanan</a></li>
									<li><a href="#">Pusat Resolusi</a></li>
								</ul>
							</div>
						</div>
						<!-- end: Footer widget area 3 -->
					</div>
					<div class="col-md-3">
						<!-- Footer widget area 4 -->
						<div class="widget widget-tweeter" data-username="ardianmusliu" data-limit="2">
							<h4>Recent Tweets</h4>
						</div>
						<!-- end: Footer widget area 4 -->
					</div>
				</div>
			</div>
		</div>
		<div class="copyright-content">
			<div class="container">
				<div class="copyright-text text-center">&copy; 2018 YEPS - Your Event Partner Solution. All Rights Reserved.
				</div>
			</div>
		</div>
	</footer>
	<!-- end: Footer -->

</div>    <!-- end: Wrapper -->

<!-- Go to top button -->
<a id="goToTop"><i class="fa fa-angle-up top-icon"></i><i class="fa fa-angle-up"></i></a>

<!--Plugins-->
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>

<!--Template functions-->
<script src="js/functions.js"></script> 


</body>
</html>