<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="YEPS" />
    <meta name="description" content="Your Event Partner Solution">
    <!-- Document title -->
    <title>YEPS - Your Event Partner Solution</title>
    <!-- Stylesheets & Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,800,700,600|Montserrat:400,500,600,700|Raleway:100,300,600,700,800" rel="stylesheet" type="text/css" />
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet"> 
</head>

<body>


    <!-- Wrapper -->
    <div id="wrapper">

        <!-- TOPBAR -->
        <div id="topbar" class="topbar-fullwidth visible-md visible-lg">
            <div class="container">


                <div class="topbar-dropdown">
                    <div class="title">Bahasa Indonesia <i class="fa fa-caret-down"></i></div>
                    <div class="dropdown-list">
                        <a class="list-entry" href="#">English</a>
                    </div>
                </div>
                <div class="topbar-dropdown hidden-xs">
                    <div class="title"><i class="fa fa-phone"></i>Ada Pertanyaan? Hubungi Kami <a href="tel:+987123654"><b>+62 8 ....</b></a></div>
                </div>


                <div class="topbar-dropdown hidden-xs float-right">
                    <div class="title"><i class="fa fa-user"></i><a href="#">Masuk</a></div>


                    <div class="topbar-form dropdown-invert">
                        <form action="index2.html" method="post">
                            <div class="form-group">
                                <label class="sr-only">Username or Email</label>
                                <input placeholder="Username or Email" class="form-control" type="text">

                            </div>
                            <div class="form-group">
                                <label class="sr-only">Password</label>
                                <input placeholder="Password" class="form-control" type="password">
                            </div>
                            <div class="form-inline form-group">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">
                                        <small> Remember me</small> </label>
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end: TOPBAR -->

            <!-- Header -->
            <header id="header" class="header-fullwidth">
                <div id="header-wrap">
                    <div class="container">
                        <!--Logo-->
                        <div id="logo">
                            <a href="index.html" class="logo" data-dark-logo="images/logo-dark.png">
                                <img src="images/logo.png" alt="Polo Logo">
                            </a>
                        </div>
                        <!--End: Logo-->

                        <!--Top Search Form-->
                        <div id="top-search">
                            <form action="search-results-page.html" method="get">
                                <input type="text" name="q" class="form-control" value="" placeholder="Start typing & press  &quot;Enter&quot;">
                            </form>
                        </div>
                        <!--end: Top Search Form-->

                        <!--Header Extras-->
                        <div class="header-extras">
                            <ul>
                                <li>
                                    <!--top search-->
                                    <a id="top-search-trigger" href="#" class="toggle-item">
                                        <i class="fa fa-search"></i>
                                        <i class="fa fa-close"></i>
                                    </a>
                                    <!--end: top search-->
                                </li>
                                <li class="hidden-xs">
                                    <!--shopping cart-->
                                    <div id="shopping-cart">
                                        <a href="shop-chart.html">
                                            <span class="shopping-cart-items">4</span>
                                            <i class="fa fa-shopping-cart"></i>
                                        </a>
                                    </div>
                                    <!--end: shopping cart-->
                                </li>
                            </ul>
                        </div>
                        <!--end: Header Extras-->

                        <!--Navigation Resposnive Trigger-->
                        <div id="mainMenu-trigger">
                            <button class="lines-button x"> <span class="lines"></span> </button>
                        </div>
                        <!--end: Navigation Resposnive Trigger-->

                        <!--Navigation-->
                        <div id="mainMenu" class="light">
                            <div class="container">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Beranda</a></li>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="career.html">Karir</a></li>
                                        <li><a href="user-guide.html">Panduan Pengguna</a></li>                                  
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!--end: Navigation-->
                    </div>
                </div>
            </header>
            <!-- end: Header -->


            <!-- Inspiro Slider -->
            <div id="slider" class="inspiro-slider arrows-large arrows-creative dots-creative" data-height-xs="360" data-autoplay-timeout="2600" data-animate-in="fadeIn" data-animate-out="fadeOut" data-items="1" data-loop="true" data-autoplay="true">
                <!-- Slide 1 -->
                <div class="slide" style="background-image:url('homepages/shop-v3/images/1.jpg');">
                    <div class="container">
                        <div class="slide-captions text-right">
                            <!-- Captions -->
                            <h2 class="text-large">THE MOST<br />POPULAR BRAND</h2>
                            <a class="btn btn-light" href="#">Shop Now</a>
                            <a class="btn btn-light btn-outline" href="#">View Collection</a>
                            <!-- end: Captions -->
                        </div>
                    </div>
                </div>
                <!-- end: Slide 1 -->
                <!-- Slide 2 -->
                <div class="slide" style="background-image:url('homepages/shop-v3/images/2.jpg');">
                    <div class="container">
                        <div class="slide-captions">
                            <!-- Captions -->
                            <h2 class="text-large text-dark">BIG SALE<br />UP TO 50%</h2>
                            <a class="btn btn-dark" href="#">Shop Now</a>
                            <a class="btn btn-dark btn-outline" href="#">View Collection</a>
                            <!-- end: Captions -->
                        </div>
                    </div>
                </div>
                <!-- end: Slide 2 -->
            </div>
            <!--end: Inspiro Slider -->

            <!-- Content -->
            <section id="page-content" class="sidebar-left">
                <div class="container">
                    <div class="row">
                        <!-- post content -->
                        <div class="content col-md-9">

                            <h2 id="section-1">Langkah 1</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Vestibulum id metus ac nisl bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet sagittis. In tincidunt orci sit amet elementum vestibulum. Vivamus fermentum in arcu in aliquam. Quisque aliquam porta odio in fringilla. Vivamus nisl leo, blandit at bibendum eu, tristique eget risus. Integer aliquet quam ut elit suscipit, id interdum neque porttitor. Integer faucibus ligula.</p>
                            <p>Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Ut tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio. Phasellus auctor velit at lacus blandit, commodo iaculis justo viverra. Etiam vitae est arcu. Mauris vel congue dolor. Aliquam eget mi mi. Fusce quam tortor, commodo ac dui quis, bibendum viverra erat. Maecenas mattis lectus enim, quis tincidunt dui molestie euismod. Curabitur et diam tristique, accumsan nunc eu, hendrerit tellus.</p>
                            <hr>
                            <h2 id="section-2">Langkah 2</h2>
                            <p>Nullam hendrerit justo non leo aliquet imperdiet. Etiam in sagittis lectus. Suspendisse ultrices placerat accumsan. Mauris quis dapibus orci. In dapibus velit blandit pharetra tincidunt. Quisque non sapien nec lacus condimentum facilisis ut iaculis enim. Sed viverra interdum bibendum. Donec ac sollicitudin dolor. Sed fringilla vitae lacus at rutrum. Phasellus congue vestibulum ligula sed consequat.</p>
                            <p>Vestibulum consectetur scelerisque lacus, <a class="scroll-to" href="#section-5"><strong>Scroll to Section Five</strong></a> ac fermentum lorem convallis sed. Nam odio tortor, dictum quis malesuada at, pellentesque vitae orci. Vivamus elementum, felis eu auctor lobortis, diam velit egestas lacus, quis fermentum metus ante quis urna. Sed at facilisis libero. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum bibendum blandit dolor. Nunc orci dolor, molestie nec nibh in, hendrerit tincidunt ante. Vivamus sem augue, hendrerit non sapien in, mollis ornare augue.</p>
                            <hr>
                            <h2 id="section-3">Langkah 3</h2>
                            <p>Integer pulvinar leo id risus pellentesque vestibulum. Sed diam libero, sodales eget sapien vel, porttitor bibendum enim. Donec sed nibh vitae lorem porttitor blandit in nec ante. Pellentesque vitae metus ipsum. Phasellus sed nunc ac sem malesuada condimentum. Etiam in aliquam lectus. Nam vel sapien diam. Donec pharetra id arcu eget blandit. Proin imperdiet mattis augue in porttitor. Quisque tempus enim id lobortis feugiat. Suspendisse tincidunt risus quis dolor fringilla blandit. Ut sed sapien at purus lacinia porttitor. Nullam iaculis, felis a pretium ornare, dolor nisl semper tortor, vel sagittis lacus est consequat eros. Sed id pretium nisl. Curabitur dolor nisl, laoreet vitae aliquam id, tincidunt sit amet mauris. Magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla luctus. Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, <span class="highlight"><a class="scroll-to" href="#section-1">Scroll to Section One</a></span>, vel interdum mi sapien ut justo. Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla luctus. Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.
                            </p>
                            <p>Phasellus vitae suscipit justo. Mauris pharetra feugiat ante id lacinia. Etiam faucibus mauris id tempor egestas. Duis luctus turpis at accumsan tincidunt. Phasellus risus risus, volutpat vel tellus ac, tincidunt fringilla massa. Etiam hendrerit dolor eget ante rutrum adipiscing. Cras interdum ipsum mattis, tempus mauris vel, semper ipsum. Duis sed dolor ut enim lobortis pellentesque ultricies ac ligula. Pellentesque convallis elit nisi, id vulputate ipsum ullamcorper ut. Cras ac pulvinar purus, ac viverra est. Suspendisse potenti. Integer pellentesque neque et elementum tempus. Curabitur bibendum in ligula ut rhoncus.</p>
                            <p>Quisque pharetra velit id velit iaculis pretium. Nullam a justo sed ligula porta semper eu quis enim. Pellentesque pellentesque, metus at facilisis hendrerit, lectus velit facilisis leo, quis volutpat turpis arcu quis enim. Nulla viverra lorem elementum interdum ultricies. Suspendisse accumsan quam nec ante mollis tempus. Morbi vel accumsan diam, eget convallis tellus. Suspendisse potenti.</p>
                            <hr>
                            <h2 id="section-4">Langkah 4</h2>
                            <p>Suspendisse a orci facilisis, dignissim tortor vitae, ultrices mi. Vestibulum a iaculis lacus. Phasellus vitae convallis ligula, nec volutpat tellus. Vivamus scelerisque mollis nisl, nec vehicula elit egestas a. Sed luctus metus id mi gravida, faucibus convallis neque pretium. Maecenas quis sapien ut leo fringilla tempor vitae sit amet leo. Donec imperdiet tempus placerat. Pellentesque pulvinar ultrices nunc sed ultrices. Morbi vel mi pretium, fermentum lacus et, viverra tellus. Phasellus sodales libero nec dui convallis, sit amet fermentum sapien auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed eu elementum nibh, quis varius libero.</p>
                            <p>Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Ut tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio. Phasellus auctor velit at lacus blandit, commodo iaculis justo viverra. Etiam vitae est arcu. Mauris vel congue dolor. Aliquam eget mi mi. Fusce quam tortor, commodo ac dui quis, bibendum viverra erat. Maecenas mattis lectus enim, quis tincidunt dui molestie euismod. Curabitur et diam tristique, accumsan nunc eu, hendrerit tellus.</p>
                            <p>Phasellus fermentum, neque sit amet sodales tempor, enim ante interdum eros, eget luctus ipsum eros ut ligula. Nunc ornare erat quis faucibus molestie. Proin malesuada consequat commodo. Mauris iaculis, eros ut dapibus luctus, massa enim elementum purus, sit amet tristique purus purus nec felis. Morbi vestibulum sapien eget porta pulvinar. Nam at quam diam. Proin rhoncus, felis elementum accumsan dictum, felis nisi vestibulum tellus, et ultrices risus felis in orci. Quisque vestibulum sem nisl, vel congue leo dictum nec. Cras eget est at velit sagittis ullamcorper vel et lectus. In hac habitasse platea dictumst. Etiam interdum iaculis velit, vel sollicitudin lorem feugiat sit amet. Etiam luctus, quam sed sodales aliquam, lorem libero hendrerit urna, faucibus rhoncus massa nibh at felis. Curabitur ac tempus nulla, ut semper erat. Vivamus porta ullamcorper sem, ornare egestas mauris facilisis id.</p>
                            <p>Ut ut risus nisl. Fusce porttitor eros at magna luctus, non congue nulla eleifend. Aenean porttitor feugiat dolor sit amet facilisis. Pellentesque venenatis magna et risus commodo, a commodo turpis gravida. Nam mollis massa dapibus urna aliquet, quis iaculis elit sodales. Sed eget ornare orci, eu malesuada justo. Nunc lacus augue, <a class="scroll-to" href="#section-2"><strong>Scroll to Section Two</strong></a> dictum quis dui id, lacinia congue quam. Nulla sem sem, aliquam nec dolor ac, tempus convallis nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla suscipit convallis iaculis. Quisque eget commodo ligula. Praesent leo dui, facilisis quis eleifend in, aliquet vitae nunc. Suspendisse fermentum odio ac massa ultricies pellentesque. Fusce eu suscipit massa.</p>
                            <hr>
                            <a href="html" class="btn scroll-to"><span><i class="fa fa-arrow-up"></i>Kembali Keatas</span></a>

                        </div>
                        <!-- end: post content -->

                        <!-- Sidebar-->
                        <div class="sidebar col-md-3">
                            <div class="pinOnScroll">

                                <!--Navigation-->

                                <div class="widget ">
                                    <h4 class="widget-title">Panduan Pengguna</h4>
                                    <div id="mainMenu" class="menu-vertical">
                                        <div class="container">
                                            <nav>
                                                <ul>
                                                    <li class="active">
                                                        <a class="scroll-to" href="#section-2"><i class="fa fa-arrow-circle-right"></i>Langkah 1</a>
                                                    </li>
                                                    <li><a class="scroll-to" href="#section-2"><i class="fa fa-arrow-circle-right"></i>Langkah 2</a>
                                                    </li>
                                                    <li><a class="scroll-to" href="#section-3"><i class="fa fa-arrow-circle-right"></i>Langkah 3</a>
                                                    </li>
                                                    <li><a class="scroll-to" href="#section-4"><i class="fa fa-arrow-circle-right"></i>Langkah 4</a>
                                                    </li>

                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                                <!--end: Navigation-->


                            </div>
                        </div>
                        <!-- end: Sidebar-->
                    </div>
                </div>
            </section>
            <!-- end: Content -->

            <!-- DELIVERY INFO -->
            <section class="background-grey p-t-40 p-b-0">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="icon-box effect small clean">
                                <div class="icon">
                                    <a href="#"><i class="fa fa-gift"></i></a>
                                </div>
                                <h3>Free shipping on orders $60+</h3>
                                <p>Order more than 60$ and you will get free shippining Worldwide. More info.</p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="icon-box effect small clean">
                                <div class="icon">
                                    <a href="#"><i class="fa fa-plane"></i></a>
                                </div>
                                <h3>Worldwide delivery</h3>
                                <p>We deliver to the following countries: USA, Canada, Europe, Australia</p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="icon-box effect small clean">
                                <div class="icon">
                                    <a href="#"><i class="fa fa-history"></i></a>
                                </div>
                                <h3>60 days money back guranty!</h3>
                                <p>Not happy with our product, feel free to return it, we will refund 100% your money!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end: DELIVERY INFO -->

            <!-- Footer -->
            <footer id="footer" class="footer-light">
                <div class="footer-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <!-- Footer widget area 1 -->
                                <div class="widget clearfix widget-contact-us" style="background-image: url('images/world-map-dark.png'); background-position: 30% 70px; background-repeat: no-repeat">
                                    <img style="max-height: 100px" src="images/logo-dark.png">
                                    <ul class="list-icon">
                                        <li>
                                            <i class="fa fa-map-marker"></i> Green Pramuka Square,
                                            <br>Cempaka Putih - DKI Jakarta
                                        </li>
                                        <li><i class="fa fa-phone"></i> (123) 456-7890 </li>
                                        <li><i class="fa fa-envelope"></i> <a href="mailto:hallo@yeps.co.id">hallo@yeps.co.id</a>
                                        </li>
                                        <li>
                                            <br><i class="fa fa-clock-o"></i>Senin - Jumat: <strong>08:00 - 17:00</strong>
                                            <br>Sabtu, Minggu: <strong>Tutup</strong>
                                        </li>
                                    </ul>
                                    <!-- Social icons -->
                                    <div class="social-icons social-icons-border float-left m-t-20">
                                        <ul>
                                            <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                            <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li class="social-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                                            <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- end: Social icons -->
                                </div>
                                <!-- end: Footer widget area 1 -->
                            </div>
                            <div class="col-md-2">
                                <!-- Footer widget area 2 -->
                                <div class="widget">
                                    <h4>YEPS LINK</h4>
                                    <ul class="list-icon list-icon-arrow">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="tentang-kami.html">Tentang Kami</a></li>
                                        <li><a href="hubungi-kami.html">Hubungi Kami</a></li>                                                    
                                        <li><a href="cara-transaksi.html">Cara Transaksi</a></li>
                                        <li><a href="join-vendor.html">Cara Menjadi Vendor</a></li>
                                    </ul>
                                </div>
                                <!-- end: Footer widget area 2 -->
                            </div>
                            <div class="col-md-2">
                                <!-- Footer widget area 3 -->
                                <div class="widget">
                                    <div class="widget">
                                        <h4>Bantuan</h4>
                                        <ul class="list-icon list-icon-arrow">
                                            <li><a href="FAQ.html">FAQ</a></li>
                                            <li><a href="SnK.html">Syarat dan Ketentuan</a></li>
                                            <li><a href="#">Kebijakan Privasi</a></li>
                                            <li><a href="#">Panduan Keamanan</a></li>
                                            <li><a href="#">Pusat Resolusi</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- end: Footer widget area 3 -->
                            </div>
                            <div class="col-md-3">
                                <!-- Footer widget area 4 -->
                                <div class="widget widget-tweeter" data-username="ardianmusliu" data-limit="2">
                                    <h4>Recent Tweets</h4>
                                </div>
                                <!-- end: Footer widget area 4 -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-content">
                    <div class="container">
                        <div class="copyright-text text-center">&copy; 2018 YEPS - Your Event Partner Solution. All Rights Reserved.
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end: Footer -->

        </div>
        <!-- end: Wrapper -->

        <!-- Go to top button -->
        <a id="goToTop"><i class="fa fa-angle-up top-icon"></i><i class="fa fa-angle-up"></i></a>
        <!--Plugins-->
        <script src="js/jquery.js"></script>
        <script src="js/plugins.js"></script>

        <!--Template functions-->
        <script src="js/functions.js"></script>

    </body>

    </html>
